<!--
    @see http://stackoverflow.com/questions/5195836/2-column-div-layout-right-column-with-fixed-width-left-fluid
-->
<html>
    <head>
        <style>
            .container {
                height: auto;
                overflow: hidden;
            }

            .right {
                width: 30%;
                float: right;
                background: #aafed6;
            }

            .left {
                float: none; /* not needed, just for clarification */
                background: #e8f6fe;
                /* the next props are meant to keep this block independent from the other floated one */
                width: auto;
                overflow: hidden;
            }​​
        </style>
    </head>
    <body>
        <div class="container">
            <div class="right">
                right content fixed width
            </div>
            <div class="left">
                left content flexible width
            </div>
        </div>
    </body>
</html>